<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CoinController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="9" Column="16" />
      <File FileName="..\professor mailpilotdemo sec1\COMP305-MailPilotDemo-master\COMP305-MailPilotDemo-master\Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\professor mailpilotdemo sec1\COMP305-MailPilotDemo-master\COMP305-MailPilotDemo-master\Assets\_Scripts\OceanController.cs" Line="5" Column="1" />
      <File FileName="..\professor mailpilotdemo sec1\COMP305-MailPilotDemo-master\COMP305-MailPilotDemo-master\Assets\_Scripts\IslandController.cs" Line="27" Column="66" />
      <File FileName="..\professor mailpilotdemo sec1\COMP305-MailPilotDemo-master\COMP305-MailPilotDemo-master\Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="..\professor mailpilotdemo sec1\COMP305-MailPilotDemo-master\COMP305-MailPilotDemo-master\Assets\_Scripts\CloudController.cs" Line="15" Column="24" />
      <File FileName="Assets\_Scripts\CoinController.cs" Line="26" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>