<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Assignment01-master (1)\Assignment01-master\Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\..\..\Assignment01-master (1)\Assignment01-master\Assets\_Scripts\PlayerController.cs" Line="4" Column="1" />
      <File FileName="..\..\..\..\Assignment01-master (1)\Assignment01-master\Assets\_Scripts\RoadController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Assignment01-master (1)\Assignment01-master\Assets\_Scripts\CoinController.cs" Line="5" Column="56" />
      <File FileName="..\..\..\..\Assignment01-master (1)\Assignment01-master\Assets\_Scripts\EnemyController.cs" Line="2" Column="15" />
      <File FileName="..\..\..\..\Assignment01-master (1)\Assignment01-master\Assets\_Scripts\PlayerAnimator.cs" Line="5" Column="47" />
      <File FileName="..\..\..\..\Assignment01-master (1)\Assignment01-master\Assets\_Scripts\PlayerCollider.cs" Line="2" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>